<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }

        .caption{
            color: #f3f3f3;
        }

        .caption.light-mode{
            color: #201f1f;
        }

        .caption.dark-mode{
            color: #f3f3f3;
        }

        body{
            background: #201f1f;
        }

        input[type="checkbox"]{
            position: relative;
            width: 170px;
            height: 60px;
            -webkit-appearance: none;
            background-color: #c6c6c6;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            transition: .5s;
            cursor: pointer;
        }

        input:checked[type="checkbox"]{
            background: purple;
        }

        input[type="checkbox"]:before{
            content: '';
            position: absolute;
            width: 50px;
            height: 60px;
            border-radius: 20px;
            top: 0;
            left: 4px;
            background: url("./moon.png") no-repeat center center;
            background-size: contain;
            transform: scale(1);
            transition: .5s;
        }

        input:checked[type="checkbox"]:before{
            left: 110px;
            background: url("./day.png") no-repeat center center;
            background-size: contain;
        }

        body.light-mode{
            background: #f3f3f3 !important;
        }

        body.dark-mode{
            background: #201f1f;
        }

    </style>

    <div class="center">
        <input type="checkbox" name="" id="toggle">
        <h3 class="caption" id="caption">Follow for more tips & hacks @lebcoder</h3>
    </div>
    

    <script>
        const checkbox = document.getElementById('toggle');

        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('light-mode', checkbox.checked);
            document.body.classList.toggle('dark-mode', !checkbox.checked);
            caption.classList.toggle('light-mode', checkbox.checked);
            caption.body.classList.toggle('dark-mode', !checkbox.checked);
        });

    </script>
</body>
</html>